<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .demo {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            background-image: linear-gradient(
                transparent,
                 rgba(0, 0, 0, 0.6));
                 /* 动画名称，动画时长，速度曲线，延迟时间，重复次数，动画方向，执行完状态
                 两个时间第一个表示时长第二个表示延迟
                 不区分顺序 */
            animation: change 1s  alternate forwards; 
        }
        @keyframes change {
            /* from {
                
            }
            to {
                width: 200px;
                height: 200px;
            } */
            0% {
                
            }
            100% {
                width: 200px;
                height: 200px;
            }
        }
        .demo1 {
            margin: 0 auto;
            height: 150px;
            width: 265px;
            overflow: hidden;
        }
        ul {
            height: 100%;
            display: flex;
            /* flex-wrap: wrap; */
        }
        ul li {
            list-style: none;
            animation: move 3s  infinite linear;
        }
        ul li img {
            height: 100%;
            
        }
        @keyframes move {
            from {
                
            }
            to {
                transform: translateX(-1064px);
            }
        }
        ul:hover li {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="demo">
        
    </div>
    <div class="demo1">
        <ul>
            <li><img src="https://i1.hdslb.com/bfs/archive/3f1a3e5025d5f53737b46a553fe9d9b15d70ba0b.jpg@672w_378h_1c_!web-search-common-cover.webp" alt=""></li>
            <li><img src="https://i0.hdslb.com/bfs/archive/ee8f6551cb6ab2d13cb03f644bbdc3017ca91c61.jpg@672w_378h_1c_!web-search-common-cover.webp" alt=""></li>
            <li><img src="https://i0.hdslb.com/bfs/archive/18ffc3381968374a956ef8184d1ee4bd95cad230.png@672w_378h_1c_!web-search-common-cover.webp" alt=""></li>
            <li><img src="https://i2.hdslb.com/bfs/archive/7b8ab80b111bc8ddb970a07b9d988c3fac3360a1.jpg@672w_378h_1c_!web-search-common-cover.webp" alt=""></li>
            <li><img src="https://i1.hdslb.com/bfs/archive/3f1a3e5025d5f53737b46a553fe9d9b15d70ba0b.jpg@672w_378h_1c_!web-search-common-cover.webp" alt=""></li>
        </ul>
    </div>

</body>
</html>